# BuildItBigger_Project4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAysncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/rohit/java/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplayerandroid/src/androidTest/java/com/rohit/android/displayer/joke/: ApplicationTest.java
jokedisplayerandroid/src/main/: AndroidManifest.xml
jokedisplayerandroid/src/main/java/com/rohit/android/displayer/joke/: JokeDisplayerActivity.java  JokeDisplayerActivityFragment.java
jokedisplayerandroid/src/main/res/layout/: activity_joke_displayer.xml  fragment_joke_displayer.xml
jokedisplayerandroid/src/main/res/menu/: menu_joke_displayer.xml
jokedisplayerandroid/src/main/res/values/: strings.xml
jokesupplierjava/: build.gradle
jokesupplierjava/src/main/java/com/rohit/java/supplier/joke/: JokeCommunicator.java
